<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_objects_learn</title>
</head>
<body>
    <h1>Creatiing JavaScript Objectcs</h1>
    <p id="demo"></p>

    <script>
        function stud(name, age, studies){
           this.name = name;
           this.age = age;
           this.studies = studies;
       }
            var student = stud("Isaac", 22, "Computer Science");
            document.getElementById("demo").innerHTML = student.name + " is a boy, he is " + student.age + " and he lives in " + student.studies;
    </script>
</body>
</html>